<!DOCTYPE html>
<html>
<head>
    <title>Crear Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            width: 50%;
            margin: 40px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 100%;
            height: 40px;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button[type="submit"] {
            width: 100%;
            height: 40px;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <h1>Crear Reserva</h1>
    <form method="post">
        {% csrf_token %}
        <label for="nombre_cliente">Nombre del cliente:</label>
        <input type="text" id="nombre_cliente" name="nombre_cliente" required>

        <label for="fecha_hora">Fecha y hora de la reserva:</label>
        <input type="datetime-local" id="fecha_hora" name="fecha_hora" required>

        <label for="mesa">Selecciona una mesa:</label>
        <select name="mesa" id="mesa" required>
            {% for mesa in mesas %}
                <option value="{{ mesa.id }}">{{ mesa.numero }} - Capacidad: {{ mesa.capacidad }}</option>
            {% endfor %}
        </select>

        <button type="submit">Reservar</button>
    </form>
</body>
</html>